# book-management

./: pom.xml
src/main/java/com/book/management/server/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/book/management/server/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BooksApi.java  BooksApiController.java  NotFoundException.java
src/main/java/com/book/management/server/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/book/management/server/model/: AckResponse.java  AllBooks.java  Book.java  GenericErrorResponse.java
src/main/java/com/book/management/server/utils/: DataUtil.java
src/test/java/com/book/management/utils/: DataUtilTests.java
